D:\123\LFY_Bit8\LFY_Bit8\bin\Debug\LFY_Bit8.exe.config
D:\123\LFY_Bit8\LFY_Bit8\bin\Debug\LFY_Bit8.exe
D:\123\LFY_Bit8\LFY_Bit8\bin\Debug\LFY_Bit8.pdb
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.csprojResolveAssemblyReference.cache
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.Frm_BiwTestBit8.resources
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.Properties.Resources.resources
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.csproj.GenerateResource.Cache
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.csproj.CoreCompileInputs.cache
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.exe
D:\123\LFY_Bit8\LFY_Bit8\obj\Debug\LFY_Bit8.pdb
